PORT="5000"
MONGO_URI="mongodb+srv://connector:CSfgntMGNAKZNeb6@cluster0.asou6.mongodb.net/store-app?retryWrites=true&w=majority"
JWT_SECRET="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vel justo semper, sodales urna ac, ornare lacus. Nulla et magna a nisi convallis auctor bibendum mattis risus. Aliquam ultricies ut risus at tincidunt. Nam rutrum viverra metus vel tempor. Pellentesque vitae odio consectetur, porta erat quis, egestas nibh."
NODEMAILER_USER="bhuvanesh19112001@gmail.com"
NODEMAILER_PASS="zrqTBAfNORckdQ1L"
CORS_ORIGIN="https://ecom-captcha781.netlify.app/"